# R-D-DayLeasing

DayLeasing/: README.md  dayleasing.sql  pom.xml
DayLeasing/src/main/java/com/dayLeasing/: DayLeasingApplication.java  ServletInitializer.java
DayLeasing/src/main/java/com/dayLeasing/configuration/: Configuration.java  DayLeasingExceptionHandler.java  InValidRequestException.java  SwaggerConfiguration.java
DayLeasing/src/main/java/com/dayLeasing/configuration/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
DayLeasing/src/main/java/com/dayLeasing/controller/: CouponCodeController.java  DayLeasingUserController.java  FacebookController.java  PropertyReservationController.java  PropertySlotsController.java  PropertyareaController.java  PropertydetailsController.java  ServiceController.java  StripeCheck.java
DayLeasing/src/main/java/com/dayLeasing/dao/: AbstractDao.java  AreaDatesDao.java  AreaDatesDaoImpl.java  CouponCodeDao.java  CouponCodeDaoImpl.java  DashboardDao.java  DashboardDaoImpl.java  DayLeasingUserDao.java  DayLeasingUserDaoImpl.java  PropertyReservationDao.java  PropertyReservationDaoImpl.java  PropertySlotsDao.java  PropertySlotsDaoImpl.java  PropertyareaDao.java  PropertyareaDaoImpl.java  PropertydetailsDao.java  PropertydetailsDaoImpl.java  UserDao.java  UserDaoImpl.java
DayLeasing/src/main/java/com/dayLeasing/dao/model/: AreaDates.java  DayleasingCoupons.java  DayleasingUsers.java  Propertyarea.java  Propertydetails.java  Propertyreservation.java  Propertyslots.java  Testtable.java  Types.java  UserRoles.java  Users.java
DayLeasing/src/main/java/com/dayLeasing/service/: AreaDatesService.java  AreaDatesServiceImpl.java  CouponCodeService.java  CouponCodeServiceImpl.java  DashboardService.java  DashboardSeviceImpl.java  DayLeasingUserService.java  DayLeasingUserServiceImpl.java  MyUserDetailsService.java  PropertyReservationService.java  PropertyReservationServiceImpl.java  PropertySlotsService.java  PropertySlotsServiceImpl.java  PropertyareaService.java  PropertyareaServiceImpl.java  PropertydetailsService.java  PropertydetailsServiceImpl.java
DayLeasing/src/main/java/com/dayLeasing/service/dto/: AreaDatesDTO.java  CartDTO.java  CouponCodeDTO.java  DayLeasingUserDTO.java  PropertyReservationDTO.java  PropertyareaDTO.java  PropertydetailsDTO.java  PropertyslotsDTO.java
DayLeasing/src/main/java/com/dayLeasing/service/util/: DateUtils.java  GenerateUUID.java  MailUtil.java  SlotUnblocker.java
DayLeasing/src/main/java/com/dayLeasing/service/vto/: AreaDatesVTO.java  CouponCodeVTO.java  DayLeasingUserVTO.java  PropertyReservationVTO.java  PropertyareaVTO.java  PropertydetailsVTO.java  PropertyslotsVTO.java  UsersVTO.java
DayLeasing/src/main/resources/: Verify.txt  application.properties  passwordchange.txt  payment.txt
DayLeasing/src/test/java/com/dayLeasing/: DayLeasingApplicationTests.java
WebClient/: .project  .tern-project  Gruntfile.js  README.md  bower.json  package.json
WebClient/app/: index.html
WebClient/app/assets/css/: form-elements.css  style.css
WebClient/app/assets/js/: scripts.js
WebClient/app/lib/: L.Path.Transform.js
WebClient/app/scripts/: app.js
WebClient/app/scripts/controllers/: loginController.js  registrationController.js  stripeController.js
WebClient/app/scripts/controllers/hunter/: hunterBookSlot.js  hunterBookingdetails.js  hunterProperties.js  tracking.js
WebClient/app/scripts/controllers/landowner/: addProperty.js  addProperty1.js  addProperty_addMultipleSlots.js  addProperty_area.js  addProperty_area_allAreas.js  addProperty_area_singleArea.js  addProperty_description.js  addProperty_outline.js  addProperty_slot.js  dashboard.js  hunterDetails.js  landownerCoupons.js  landownerReservation.js
WebClient/app/scripts/controllers/registration/: forgetPassword.js  loginVerification.js  registration.js  resetPassword.js
WebClient/app/scripts/directives/: directives.js
WebClient/app/scripts/services/: hunter_apicalls.js  landowner_apicalls.js
WebClient/app/views/: conatct-us.html  footer.html  header.html  hunterheader.html  login.html  mainheader.html  stripeCheck.html  termsconditions.html
WebClient/app/views/hunter/: book-slot-alert.html  book-slot.html  card-details.html  hunter-booking-details.html  properties.html  tracking.html
WebClient/app/views/landowner/: addMultipleSlots.html  addProperty.html  addProperty1.html  allAreas.html  area.html  coupons-table.html  dashboard.html  description.html  hunterDetails.html  landowner-reservation.html  outline.html  singleArea.html  slot.html
WebClient/app/views/registration/: change-password.html  forgot-password.html  registration.html  reset-password.html
WebClient/test/: karma.conf.js
WebClient/test/spec/controllers/: about.js  main.js
WebClient/test/spec/controllers/landowner/: dashboard.js
