db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:postgresql://localhost:5432/testdb
db.url=jdbc:mysql://localhost:3306/dayleasing?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
#db.password=root
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.company.model
hibernate.format_sql =true
################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=noreply@dayleasing.com
smtp.password=difficult_12345
support.email=santhosh.459ece@gmail.com
