<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dove Blasters</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing.*/
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
.center {
	display: block;
	text-align: center;
}
p {
	margin: 0px 0px !important;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
a {
	color: #0a8cce;
}
/*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}
br.mobile {
	display: none;
}
.appleLinksBodyCopy a {
	color: #54392d;
	text-decoration: none;
}
.appleLinksFooter a {
	color: #998675;
	text-decoration: none;
}

/*IPAD STYLES*/
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #0a8cce; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #0a8cce !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 440px!important;
	text-align: center!important;
}
table[class=devicewidthwide] {
	width: 480px!important;
	text-align: center!important;
}
table[class=devicewidthinner] {
	width: 420px!important;
	text-align: center!important;
}
img[class=banner] {
	width: 440px!important;
	height: 220px!important;
}
img[class=logo-section] {
	width: 440px!important;
	height: 102px!important;
}
img[class=headline] {
	width: 440px!important;
	height: 102px!important;
}
img[class=wide100] {
	width: 100%!important;
	height: auto!important;
}
img[class=tout_image] {
	width: 440px!important;
	height: 293px!important;
}
td[class="hide-me"] {
	display: none !important;
}
.mobile-title {
	white-space: normal!important
}
}

/*IPHONE STYLES*/
@media only screen and (max-width:480px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #0a8cce; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #0a8cce !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 100%!important;
	text-align: center!important
}
table[class=devicewidthwide] {
	width: 100%!important;
	text-align: center!important
}
table[class=devicewidthinner] {
	width: 96%!important;
	text-align: center!important
}
img[class=wide100] {
	width: 100%!important;
	height: auto!important;
}
img[class=tout_image] {
	width: 100%!important;
	height: auto!important;
}
td[class=mobile-hide] {
	display: none!important;
}
td[class="padding-bottom25"] {
	padding-bottom: 25px!important;
}
td[class="mobile-header"] {
	font-size: 22px!important;
	line-height: 28px!important;
}
td[class="mobile-text"] {
	font-size: 18px!important;
	line-height: 24px!important;
}
td[class="mobile-title"] {
	font-size: 36px!important;
	line-height: 42px!important;
	white-space: normal!important
}
br[class="mobile"] {
	display: block;
}
a[class="mobile-button"] {
	font-size: 16px;
}
table[class=social-icons] {
	width: 60%!important;
	text-align: center!important;
	margin: 0 auto!important;
}
}
</style>
</head>
<body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
  <tbody>
    <tr>
      <td align="center"><table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%" align="center"><table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                    </tr>
                    <!-- Spacing --> 
                    
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
  <tbody>
    <tr>
      <td align="center"><table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <!-- Spacing -->
            <tr>
              <td width="100%" height="10" style="font-size: 10px; line-height: 10px"><div style="text-align: center;"><span style="font-size:18pt;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#696969; line-height:1.5em">THANK YOU FOR YOUR PURCHASE FROM OUTLAW OUTFITTERS!</span></span></span></span></div>
                <div><br />
                  <span style="color:#696969; line-height:3em"><span style="font-size:14pt;"><span style="font-family:verdana,geneva,sans-serif;">Once logged in, you can view your reservations by clicking the &quot;<a href="https://dayleasing.com/#/hunter/bookingdetails">My Bookings</a>&quot; link at the top of the&nbsp;<a href="https://dayleasing.com">DayLeasing.com</a> home page. <br>
                  <br>
                  Below is the booking information for this transaction.</span></span></span><br />
                  <br />
                  &nbsp;</div></td>
            </tr>
            <!-- Spacing -->
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
  <tbody>
    <tr>
      <td align="center"><table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%" align="center"><table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                    </tr>
                    <!-- Spacing --> 
                    
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End of preheader --> 

<!-- Start of logo-section --> 

<!-- End of logo-section --> 

<!-- Start of Headline -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
  <tbody>
    <tr>
      <td align="center"><table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%" align="center"><table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                  <tbody>
                    <tr> 
                      <!-- start of image -->
                      
                      <td width="100%" align="center" valign="middle" height="100" style=" background-color:#66463a; background-clip: padding-box;font-size:18px; line-height: 18px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding: 0;" class="mobile-text"><span style="color: #ffffff; font-weight: 500; text-transform: uppercase;font-size:26px; line-height: 35px;">PAYMENT SUCCESS <BR>
                        $texttoreplacehere</span></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- end of image --></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End of Headline --> 

<!-- Start of seperator -->

<!-- End of seperator --> 

<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
  <tbody>
    <tr>
      <td align="center"><table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ececec">
          <tbody>
            <tr>
              <td width="100%" align="center"><table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td align="center"><table width="530" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                          <tbody>
                            <!-- content -->
                            <tr>
                              <td style="font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #7d7067; text-align: center" st-content="fulltext-content" align="center" class="mobile-text appleLinksBodyCopy"><table width="530" align="center" cellpadding="0" cellspacing="0" border="1" class="devicewidthinner">
                                  <tr>
                                    <th style="font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #66463a; text-align: center;" st-content="fulltext-content" align="center">Property Name</th>
                                    <th style="font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #66463a; text-align: center;" st-content="fulltext-content" align="center">Slot</th>
                                    <th style="font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #66463a; text-align: center" st-content="fulltext-content" align="center">Date</th>
                                  </tr>
dynamictextreplacement
                                  
                                </table></td>
                            </tr>
                            <!-- spacing -->
                            <tr>
                              <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- End of spacing --> 
                            <!-- button --> 
                            
                            <!-- End of button --> 
                            <!-- Spacing -->
                            <tr>
                              <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing --> 
                            <!-- content -->
                            <tr>
                              <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #7d7067; text-align: center" st-content="fulltext-content" align="center" class="mobile-text appleLinksBodyCopy"> Please add our email to your address book to make sure our emails are delivered to your inbox. </td>
                            </tr>
                            <!-- End of content -->
                            
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- spacing --> 
                    
                    <!-- Spacing -->
                    <tr>
                      <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- end of full text --> 

<!-- Start of seperator -->

<!-- End of seperator --> 

<!-- 3 Start of Columns --> 

<!-- end of 3 Columns --> 
<!-- Start of seperator -->

<!-- End of seperator --> 

<!-- Start of footer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
  <tbody>
    <tr>
      <td align="center"><table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%" align="center"><table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                    </tr>
                    <!-- Spacing --> 
                    
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
  <tbody>
    <tr>
      <td align="center"><table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <!-- Spacing -->
            <tr>
              <td width="100%" height="10" style="font-size: 10px; line-height: 10px"><p><span style="font-size:12pt;"><span style="font-family:verdana,geneva,sans-serif; line-height: 1.5em;">On your mobile device, open your preferred browser and bookmark <a href="https://dayleasing.com">DayLeasing.com</a>. Once logged in, use the navigation located top left and click &quot;<a href="https://dayleasing.com/#/hunter/bookingdetails">My Bookings</a>&quot;.<br>
                  <br>
                  The below information will be displayed.</span></span><br />
                  &nbsp; </p>
                <div style="text-align: center;"><img align="none" alt="DayLeasingVisual2" border="0" height="339" hspace="0" src="http://www.doveblasters.com/email/dayleasing/DayLeasingVisual2.jpg" style="width: 100%; height: auto;" title="DayLeasingVisual2" vspace="0" width="800" /></div>
                <p><br />
                  <span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:12pt; line-height: 1.5em;">To reserve more hunting dates,  click &quot;<a href="https://dayleasing.com/#/hunter/hunterproperties/ALL">Book a Slot</a>&quot; from the navigation menu.</span></span></p>
                <p><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:12pt; line-height: 2em;">Please feel free to contact us if you have any questions.</span></span></p>
                <p>&nbsp;</p>
                <div style="text-align: center;">
                  <p><br />
                    <span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:12pt; line-height: 1.5em;"><strong>Outlaw Outfitters</strong><br />
                    Phone:&nbsp;<a href="tel:2146069995">214-606-9995</a><br />
                    Email: <a href="mailto:beau@huntoutlaw.com">beau@huntoutlaw.com</a><br />
                    <br />
                    <strong>Global Day Leasing LLC</strong><br />
                    Reservations, Technical &amp; Billing Support<br>
                    Email: <a href="mailto:support@dayleasing.com">support@dayleasing.com</a></span></span><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:12pt;"><br>
                    Phone: <a href="tel:2147731300">214-773-1300</a></span></span><br />
                    <br />
                    <br />
                    <img align="none" alt="Global Day Leasing Logo" border="0" height="214" hspace="0" src="http://www.doveblasters.com/email/dayleasing/Global_Day_Leasing_Logo.jpg" style="width: 287px; height: 214px;" title="Global Day Leasing Logo" vspace="0" width="287" /><br />
                    <span style="text-align: center;">COPYRIGHT 2017 GLOBAL DAY LEASING LLC</span></p>
                </div></td>
            </tr>
            <!-- Spacing -->
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
  <tbody>
    <tr>
      <td align="center"><table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%" align="center"><table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                    </tr>
                    <!-- Spacing --> 
                    
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

<!-- End of footer -->

</body>
